sonar.projectKey=mulesoft.api-notebook
sonar.projectName=API Notebook
sonar.projectVersion=2.0.0
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**/*,coverage/**/*,test/**/*
sonar.tests=test
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.github.repository=mulesoft/api-notebook
